# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
command=/home/michael/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

[me]
#label=
interval=300
#signal=
#full_text=
#short_text=
color=#00ff00
#min_width=
#align=
#name=
#instance=
#urgent=
#separator=
#separator_block_width=
#markup=
#format=

[spotify]
label=Playing:
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
color=#aaaaff
label=cpu:
interval=10
separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
color=#ff8866
label=mem:
separator=false
interval=10

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
color=#edf983
label=hdd:
instance=/dev/sda1
interval=60
separator=false

# Temperature
# lm-sensors
#[temperature]
#color=#8888ff
#label=TEMP
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#color=#ff66ff
label=bat:
#label=⚡
#instance=1
interval=30
separator=false

[volume]
label=vol:
color=#ff8888
interval=1


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#label=IP:
#instance=wlan0
color=#ff66ff
interval=10
separator=false

#[wifi]
#color=#00ff00
#label=WIFI:
#instance=wlp3s0
#interval=10
#separator=true

#[bandwidth]
#color=#10fa3b
#instance=eth0
#interval=5
#separator=false

[ping]
color=#ff66ff
#label=ping:
command=ping.sh
interval=5


#[volume-pulseaudio]
#label=VOL:
#command=/usr/share/i3blocks/volume-pulseaudio -S
#interval=persist

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

[weather]
color=#00ffff
command=wunderi3.py
interval=600
separator=false

## Date Time
#
[time]
color=#00ff00
command=date '+%a %Y-%m-%d %H:%M:%S%z '
interval=1

